@import url('https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.min.css%27');
/* body */
body {
  background-image: linear-gradient(rgba(0, 0, 0, 0.40), rgba(0, 0, 0, 0.45) ), url('/static/img/선물1.png');
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'NanumSquareRound', sans-serif !important;
}
/*title*/
.sub-title {
  color: white;
  font-size: 25px;
  opacity: 0.9;
  animation: fadein 5s;
  /* safari and Chrome */
  -webkit-animation: fadein 5s;
  font-weight: 340;
}


.main-title{
  font-size: 25px;
  color: white;
  letter-spacing: 4px;
  animation: fadein 5s;
  -webkit-animation: fadein 5s;
  font-weight: 200;
}

.first-letter {
  font-size: 70px;
  color: white;
  animation: fadein 12s;
  -webkit-animation: fadein 12s;
  font-family: 'PuradakGentleGothicR';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.1/PuradakGentleGothicR.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


/*card*/
:root {
  --background-dark: #2d3548;
  --text-light: rgba(255, 255, 255, 0.6);
  --text-lighter: rgba(255, 255, 255, 0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

* {
  border: 0;
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

.hero-section {
  align-items: flex-start;
  display: flex;
  min-height: 65%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}


@media(min-width: 540px) {
  .card-grid{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(min-width: 960px) {
  .card-grid{
    grid-template-columns: repeat(4, 1fr);
  }
}


.card {
  list-style: none;
  position: relative;
}

.card:before {
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.cards {
  background-color: transparent !important; 
  border: 0px solid transparent !important;
}


.card_background {
  /* background-size: cover;
  background-position: center; */
  border-radius: var(--spacing-xl);
  bottom: 0;
  /*이미지 밝기 채도 대비 */
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right:0;
  top:0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition:
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card_background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card_background {
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card_content {
  left: 2px;
  padding: var(--spacing-l);
  position: absolute;
  top:0;
}


.card_content .card_heading_small{
  position: relative;
  left: 130px;
  top:0px;
  font-size: 30px;
  letter-spacing: 1.5px;
  /*relative 줄시에 가운데로 오게 하는 법 */
  transform: translateX(-50%);
  color: rgba(255, 255, 255, 0.8);
  text-shadow: 10px 10px 40px rgba(0, 0, 0, 0.6);
}


.card_content .card_heading_big{
  position: relative;
  left: 120px;
  top:0px;
  font-size: 30px;
  letter-spacing: 1.5px;
  /*relative 줄시에 가운데로 오게 하는 법 */
  transform: translateX(-50%);
  color: rgba(255, 255, 255, 0.8);
  text-shadow: 10px 10px 40px rgba(0, 0, 0, 0.6);
}

.card_content .card_below_big {
  position: relative;
  left: 120px;
  font-size: 30px;
  transform: translateX(-50%);
  width:100px;
  height: 100px;
  margin-top: 40px;
}


.card_content .card_below_small {
  position: relative;
  left: 110px;
  font-size: 30px;
  transform: translateX(-50%);
  margin-top: 40px;
  width:100px;
  height: 100px;
}


.card_category {
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
}

.card_heading_small {
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  line-height: 1.4;
  word-spacing: 100vw;
  margin-top: 20px;
}

.card_heading_big {
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  line-height: 1.4;
  word-spacing: 100vw;
  margin-top: 20px;
}


/* button */
.btns {
  position:relative; 
  left:80px;
  margin-top: 40px;
}

.card_content .btns_s {
  position: relative;
  left:75px;
  margin-top: 40px;
}

